# WasmerSharp

./: LICENSE  Makefile  README.md  WasmerSharp.sln  azure-pipelines.yml  omnisharp.json
CoreSample/: CoreSample.csproj
DemoDesktop/: Program.cs
DesktopSample/: DesktopSample.csproj  Program.cs
StandaloneSample/: StandaloneSample.csproj
Tests/CoreSample/: CoreSample.csproj
Tests/DesktopSample/: DesktopSample.csproj
Tests/DesktopSample/Properties/: AssemblyInfo.cs
WasmerSharp/: Wasmer.cs  WasmerSharp.csproj
WasmerSharp/nuget/: WasmerSharp.targets
docfx/: .gitignore  README.md  docfx.json  index.md
docfx/api/: index.md
docfx/articles/: intro.md
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: WasmerSharp.html  index.html  toc.html
docs/api/WasmerSharp/: WasmerSharp.Export.html  WasmerSharp.ExportDescriptor.html  WasmerSharp.ExportFunction.html  WasmerSharp.Global.html  WasmerSharp.Import.html  WasmerSharp.ImportDescriptor.html  WasmerSharp.ImportExportKind.html  WasmerSharp.ImportFunction.html  WasmerSharp.Instance.html  WasmerSharp.InstanceContext.html  WasmerSharp.Memory.html  WasmerSharp.Module.html  WasmerSharp.SerializedModule.html  WasmerSharp.Table.html  WasmerSharp.WasmerNativeHandle.html  WasmerSharp.WasmerValue.html  WasmerSharp.WasmerValueType.html
docs/articles/: intro.html
ecmadocs/en/: index.xml  ns-WasmerSharp.xml
ecmadocs/en/WasmerSharp/: Export.xml  ExportDescriptor.xml  ExportFunction.xml  Global.xml  Import.xml  ImportDescriptor.xml  ImportExportKind.xml  ImportFunction.xml  Instance.xml  InstanceContext.xml  Memory.xml  Module.xml  SerializedModule.xml  Table.xml  WasmerNativeHandle.xml  WasmerValue.xml  WasmerValueType.xml
